PORT=8000
CORS_ORIGIN=*
ACCESS_TOKENS_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY= 1d
REFRESH-TOKEN_SECRET=  youtube backend 
REFREH_TOKEN_EXPIRY= 10d
MONGODB_URI=mongodb+srv://bhushan123:<password>@cluster0.c7mkllv.mongodb.net